# java_enterprise_HW1

./: .gitignore  DB.dump  README.md  pom.xml
src/main/java/lu/uni/jakartaee/moviefy/: RestApplication.java  RestEndpointBean.java  Result.java
src/main/java/lu/uni/jakartaee/moviefy/api/: MovieDTO.java
src/main/java/lu/uni/jakartaee/moviefy/exeptions/: APICallNotSuccessful.java  ActorNotCreatedException.java  DirectorNotCreatedException.java  MovieNotCreatedException.java
src/main/java/lu/uni/jakartaee/moviefy/jpa/: Actor.java  Client.java  Director.java  Movie.java
src/main/java/lu/uni/jakartaee/moviefy/service/: ActorService.java  DirectorService.java  MovieAPIService.java  MovieService.java
src/main/java/lu/uni/jakartaee/moviefy/web/beans/: CreateMovie.java  CreateMovieAPI.java  NavigationBean.java  SearchMovies.java  Welcome.java
src/main/resources/: persistence.xml
src/main/webapp/: createMovie.xhtml  index.html  index.xhtml  searchMovie.xhtml  searchMovie2.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/resources/css/: default.css
